<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <include>
      <uri>model://Shelf</uri>
      <name>Shelf</name>
      <pose>0.45 0.85 1.55 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://Table</uri>
      <name>Table</name>
      <pose>0 0.45 0.625 0 0 0</pose>
    </include>
      
    <include>
      <uri>model://Vial_Holder</uri>
      <name>Vial_Holder_1</name>
      <pose>-0.56 0.61 1.2 0 0 -0.46</pose>
    </include>
    
    <include>
      <uri>model://Vial_Holder</uri>
      <name>Vial_Holder_2</name>
      <pose>-0.53 0.88 1.2 0 0 0.25</pose>
    </include>
    
    <include>
      <uri>model://Vial_Holder</uri>
      <name>Vial_Holder_3</name>
      <pose>-0.34 0.93 1.2 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://Pump</uri>
      <name>Pump</name>
      <pose>0.15 0.71 1.3 0 0 0</pose>
    </include>
  </world>
</sdf>
