<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">
   
  <xacro:arg name="table_length" default="2.0"/>
  <xacro:arg name="table_width" default="2.0"/>
  <xacro:arg name="table_height" default="1.0"/>
  <xacro:arg name="robot_mount_offset_x" default="0.0"/>
  <xacro:arg name="robot_mount_offset_y" default="-0.2"/>
  <xacro:arg name="robot_mount_offset_theta" default="0.0"/>
  <xacro:arg name="robot_mount_length" default="0.2"/>
  <xacro:arg name="robot_mount_width" default="0.2"/>
  <xacro:arg name="robot_mount_height" default="0.6"/>
  <xacro:arg name="pump_offset_x" default="0.0"/>
  <xacro:arg name="pump_offset_y" default="0.2"/>
  <xacro:arg name="pump_offset_theta" default="0.0"/>
  <xacro:arg name="pump_length" default="0.2"/>
  <xacro:arg name="pump_width" default="0.3"/>
  <xacro:arg name="pump_height" default="0.4"/>

  <xacro:include filename="$(find tracebot_mockup_description)/urdf/tracebot_mockup_macro.urdf.xacro"/>

  <xacro:tracebot_mockup table_length="$(arg table_length)"
    table_width="$(arg table_width)"
    table_height="$(arg table_height)"
    robot_mount_offset_x="$(arg robot_mount_offset_x)"
    robot_mount_offset_y="$(arg robot_mount_offset_y)"
    robot_mount_offset_theta="$(arg robot_mount_offset_theta)"
    robot_mount_length="$(arg robot_mount_length)"
    robot_mount_width="$(arg robot_mount_width)"
    robot_mount_height="$(arg robot_mount_height)"
    pump_offset_x="$(arg pump_offset_x)"
    pump_offset_y="$(arg pump_offset_y)"
    pump_offset_theta="$(arg pump_offset_theta)"
    pump_length="$(arg pump_length)"
    pump_width="$(arg pump_width)"
    pump_height="$(arg pump_height)"/>

</robot>
