<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur">
   
  <xacro:include filename="$(find tracebot_mockup_description)/urdf/tracebot_mockup_macro.urdf.xacro"/>

  <xacro:tracebot_mockup
    robot_mount_offset_x="$(arg robot_mount_offset_x)"
    robot_mount_offset_y="$(arg robot_mount_offset_y)"
    robot_mount_offset_z="$(arg robot_mount_offset_z)"
    robot_mount_offset_theta="$(arg robot_mount_offset_theta)"
    robot_mount_length="$(arg robot_mount_length)"
    robot_mount_width="$(arg robot_mount_width)"
    robot_mount_height="$(arg robot_mount_height)"
    robot_base_tilt="$(arg robot_base_tilt)"
    left_arm="$(arg left_arm)"
    right_arm="$(arg right_arm)"/>

</robot>
