<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="tracebot_mockup_gazebo">
   
  <xacro:include filename="$(find tracebot_mockup_gazebo)/urdf/tracebot_mockup_macro.urdf.xacro"/>
  <xacro:include filename="$(find tracebot_mockup_gazebo)/urdf/ur_macro.xacro"/>

  <!--Robot base parameters-->
  <xacro:arg name="robot_mount_offset_x" default="0.1293"/>
  <xacro:arg name="robot_mount_offset_y" default="0.0"/>
  <xacro:arg name="robot_mount_offset_z" default="0.0707"/>
  <xacro:arg name="robot_mount_offset_theta" default="0.0"/>
  
  <xacro:arg name="robot_mount_length" default="0.55"/>
  <xacro:arg name="robot_mount_width" default="0.55"/>
  <xacro:arg name="robot_mount_height" default="1.2664"/>
  <xacro:arg name="robot_base_tilt" default="0.785398"/>
  
  <xacro:arg name="left_arm" default="ur5e"/>
  <xacro:arg name="right_arm" default="ur5e"/>
  
  <!--Robot arm parameters-->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!--Add parameters to robot base-->
  <xacro:tracebot_mockup_gazebo
    robot_mount_offset_x="$(arg robot_mount_offset_x)"
    robot_mount_offset_y="$(arg robot_mount_offset_y)"
    robot_mount_offset_z="$(arg robot_mount_offset_z)"
    robot_mount_offset_theta="$(arg robot_mount_offset_theta)"
    robot_mount_length="$(arg robot_mount_length)"
    robot_mount_width="$(arg robot_mount_width)"
    robot_mount_height="$(arg robot_mount_height)"
    robot_base_tilt="$(arg robot_base_tilt)"
    left_arm="$(arg left_arm)"
    right_arm="$(arg right_arm)"/>
    
  <!--Add parameters to robot arms--> 
  <xacro:ur_robot_gazebo prefix="left_"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg left_arm)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg left_arm)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg left_arm)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg left_arm)/visual_parameters.yaml"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"/>
    
  <xacro:ur_robot_gazebo prefix="right_"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg right_arm)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg right_arm)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg right_arm)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg right_arm)/visual_parameters.yaml"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"/>

  <!--Link arms to base-->
  <joint name="left_base_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 1.5708"/>
    <parent link="left_robot_mount"/>
    <child link="left_base_link"/>
  </joint>

  <joint name="right_base_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 -1.5708"/>
    <parent link="right_robot_mount"/>
    <child link="right_base_link"/>
  </joint>
  
  <!--Link base to world-->
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <!--robotNamespace>/</robotNamespace-->
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>
  </gazebo>
  
</robot>
