<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="tracebot_mockup_gazebo">
   
  <xacro:include filename="$(find tracebot_mockup_gazebo)/urdf/tracebot_mockup_macro.urdf.xacro"/>
  <xacro:include filename="$(find tracebot_mockup_description)/urdf/tracebot_mockup_macro.urdf.xacro"/>
  <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro.xacro"/>
  
  <xacro:include filename="$(find ur_description)/urdf/inc/ur_transmissions.xacro" />
  <xacro:include filename="$(find ur_description)/urdf/inc/ur_common.xacro" />
  
  

  <xacro:arg name="joint_limit_params" default=""/>
  
  <xacro:arg name="robot_mount_offset_x" default="0.1293"/>
  <xacro:arg name="robot_mount_offset_y" default="0.0"/>
  <xacro:arg name="robot_mount_offset_z" default="0.0707"/>
  <xacro:arg name="robot_mount_offset_theta" default="0.0"/>
  
  <xacro:arg name="robot_mount_length" default="0.55"/>
  <xacro:arg name="robot_mount_width" default="0.55"/>
  <xacro:arg name="robot_mount_height" default="1.2664"/>
  <xacro:arg name="robot_base_tilt" default="0.785398"/>
  
  <xacro:arg name="left_arm" default="ur5e"/>
  <xacro:arg name="right_arm" default="ur5e"/>
  
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <xacro:tracebot_mockup_gazebo
    robot_mount_offset_x="$(arg robot_mount_offset_x)"
    robot_mount_offset_y="$(arg robot_mount_offset_y)"
    robot_mount_offset_z="$(arg robot_mount_offset_z)"
    robot_mount_offset_theta="$(arg robot_mount_offset_theta)"
    robot_mount_length="$(arg robot_mount_length)"
    robot_mount_width="$(arg robot_mount_width)"
    robot_mount_height="$(arg robot_mount_height)"
    robot_base_tilt="$(arg robot_base_tilt)"
    left_arm="$(arg left_arm)"
    right_arm="$(arg right_arm)"/>
    
  <xacro:ur_robot_gazebo prefix=""
    joint_limits_parameters_file="$(find ur_description)/config/$(arg left_arm)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg left_arm)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg left_arm)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg left_arm)/visual_parameters.yaml"
    transmission_hw_interface="hardware_interface/VelocityJointInterface"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"/>
    <!-- Add URDF transmission elements (for ros_control) -->
    <xacro:ur_arm_transmission prefix="" hw_interface="$(arg transmission_hw_interface)" />
                    
  <xacro:ur_robot_gazebo prefix="right_"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg right_arm)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg right_arm)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg right_arm)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg right_arm)/visual_parameters.yaml"
    transmission_hw_interface="hardware_interface/VelocityJointInterface"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"/>
  <!-- Add URDF transmission elements (for ros_control) -->
  <xacro:ur_arm_transmission prefix="right_" hw_interface="$(arg transmission_hw_interface)" />
    
  <!-- Attach arms to base -->
    
  <joint name="left_base_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="left_robot_mount"/>
    <child link="base_link"/>
  </joint>
    
  <joint name="right_base_link_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="right_robot_mount"/>
    <child link="right_base_link"/>
  </joint>
    
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="robot_base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
